DEN-1=increasing decreasing
DEN-2=increasing decreasing
DEN-3=increasing decreasing
DEN-4=increasing decreasing
DEN-?=increasing decreasing
CHIK=increasing decreasing
ZIK=increasing decreasing
DIAR=increasing decreasing
TYPH=increasing decreasing
CHOL=increasing decreasing
LEPT=increasing decreasing
MEAS=increasing decreasing
RUB=increasing decreasing
CONJ=increasing decreasing
ILI=increasing decreasing
INFLU_A=increasing decreasing
INFLU_B=increasing decreasing
UNKN=unknown
