DEN-1=DEN-1|increasing decreasing
DEN-2=DEN-2|increasing decreasing
DEN-3=DEN-3|increasing decreasing
DEN-4=DEN-4|increasing decreasing
DEN-?=DEN-U|increasing decreasing
CHIK=CHIK|increasing decreasing
ZIK=ZIK|increasing decreasing
DIAR=DIA|increasing decreasing
TYPH=TYPH|increasing decreasing
CHOL=CHOL|increasing decreasing
LEPT=LEPT|increasing decreasing
MEAS=MEAS|increasing decreasing
RUB=RUB|increasing decreasing
CONJ=CONJ|increasing decreasing
ILI=ILI|increasing decreasing
INFLU_A=INFLUA|increasing decreasing
INFLU_B=INFLUB|increasing decreasing
UNKN=UNKN|unknown
