<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright - Pacific Community
Droit de copie - Communauté du Pacifique
http://www.spc.int/
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spc.health.epidemydesign.MainUIController">
   <center>
      <SplitPane dividerPositions="0.8" layoutX="-7.0" layoutY="49.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="%style.label">
                           <content>
                              <VBox fx:id="cssContent" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" styleClass="action-bar">
                                       <children>
                                          <Label styleClass="title-label" text="%css.label" />
                                          <Hyperlink fx:id="cssLink" onAction="#handleCSSLink" text="%ccs.reference.guide.label" />
                                          <Region fx:id="cssBarSpacer" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="saveCSSButton" mnemonicParsing="false" onAction="#handleSaveCSSButton" text="%save-dots.label" />
                                          <SplitMenuButton fx:id="loadCSSButton" mnemonicParsing="false" onAction="#handleLoadCSSButton" text="%load-dots.label" />
                                          <Button fx:id="defaultCSSButton" mnemonicParsing="false" onAction="#handleCSSDefaultButton" text="%reset-to-default.label">
                                             <tooltip>
                                                <Tooltip text="%reset-to-default.tip" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab text="%shape.label">
                           <content>
                              <VBox fx:id="fxmlContent" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" styleClass="action-bar">
                                       <children>
                                          <Label styleClass="title-label" text="%fxml.label" />
                                          <Region fx:id="fxmlBarSpacer" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="saveFXMLButton" mnemonicParsing="false" onAction="#handleSaveFXMLButton" text="%save-dots.label" />
                                          <SplitMenuButton fx:id="loadFXMLButton" mnemonicParsing="false" onAction="#handleLoadFXMLButton" text="%load-dots.label" />
                                          <Button fx:id="fxmlDefaultButton" mnemonicParsing="false" onAction="#handleFXMLDefaultButton" text="%reset-to-default.label">
                                             <tooltip>
                                                <Tooltip text="%reset-to-default.tip" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <SplitPane dividerPositions="0.33" orientation="VERTICAL" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <fx:include fx:id="stateEditor" source="control/stateeditor/StateEditor.fxml" />
                        <fx:include fx:id="infectionEditor" source="control/infectioneditor/InfectionEditor.fxml" />
                    </items>
                  </SplitPane>
              </items>
            </SplitPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox styleClass="action-bar" VBox.vgrow="NEVER">
                     <children>
                        <Label styleClass="title-label" text="%preview.label" />
                        <ComboBox fx:id="previewCombo" prefWidth="100.0" />
                        <Region fx:id="previewSpacer" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#handleRefreshButton" text="%refresh.label" />
                        <Button mnemonicParsing="false" onAction="#handlePreviewDefaultButton" text="%reset-to-default.label">
                           <tooltip>
                              <Tooltip text="%reset-to-default.tip" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="previewPane" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <fx:include fx:id="generatePane" source="control/generatepane/GeneratePane.fxml" />
   </bottom>
</BorderPane>
