<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright - Secretariat of the Pacific Community
Droit de copie - Secrétariat Général de la Communauté du Pacifique
http://www.spc.int/
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spc.health.epidemydesign.MainUIController">
   <center>
      <SplitPane dividerPositions="0.66" layoutX="-7.0" layoutY="49.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <SplitPane dividerPositions="0.66" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                     <items>
                        <VBox fx:id="cssContent" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" styleClass="action-bar">
                                 <children>
                                    <Label styleClass="title" text="%CSS_LABEL" />
                                    <Hyperlink fx:id="cssLink" onAction="#handleCSSLink" text="%CSS_REFERENCE_GUIDE_LABEL" />
                                    <Region fx:id="cssBarSpacer" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="saveCSSButton" mnemonicParsing="false" text="%SAVE_LABEL" />
                                    <SplitMenuButton fx:id="loadCSSButton" mnemonicParsing="false" text="%LOAD_LABEL">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </SplitMenuButton>
                                    <Button fx:id="defaultCSSButton" mnemonicParsing="false" onAction="#handleCSSDefaultButton" text="%RESET_TO_DEFAULT_LABEL">
                                       <tooltip>
                                          <Tooltip text="%RESET_TO_DEFAULT_TIP" />
                                       </tooltip></Button>
                                 </children>
                              </HBox>
                              <TextArea fx:id="cssArea" prefHeight="200.0" prefWidth="200.0" styleClass="editor" wrapText="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox fx:id="fxmlContent" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" styleClass="action-bar">
                                 <children>
                                    <Label styleClass="title" text="%FXML_LABEL" />
                                    <Region fx:id="fxmlBarSpacer" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="saveFXMLButton" mnemonicParsing="false" text="%SAVE_LABEL" />
                                    <SplitMenuButton fx:id="loadFXMLButton" mnemonicParsing="false" text="%LOAD_LABEL">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </SplitMenuButton>
                                    <Button fx:id="fxmlDefaultButton" mnemonicParsing="false" onAction="#handleFXMLDefaultButton" text="%RESET_TO_DEFAULT_LABEL">
                                       <tooltip>
                                          <Tooltip text="%RESET_TO_DEFAULT_TIP" />
                                       </tooltip></Button>
                                 </children>
                              </HBox>
                              <TextArea fx:id="fxmlArea" prefHeight="200.0" prefWidth="200.0" styleClass="editor" wrapText="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox styleClass="action-bar" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="title" text="%INFECTIONS_LABEL" />
                              <TextField />
                              <Button mnemonicParsing="false" text="%ADD_LABEL" />
                              <Region fx:id="infectionSpacer" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" text="%RESET_TO_DEFAULT_LABEL">
                                 <tooltip>
                                    <Tooltip text="%RESET_TO_DEFAULT_TIP" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="infectionTable" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="infectionNameColumn" prefWidth="75.0" text="%ID_LABEL" />
                            <TableColumn fx:id="infectionFileColumn" prefWidth="75.0" text="%FILE_PREFIX_LABEL" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox styleClass="action-bar" VBox.vgrow="NEVER">
                     <children>
                        <Label styleClass="title" text="%PREVIEW_LABEL" />
                        <ComboBox fx:id="previewCombo" prefWidth="150.0" />
                        <Region fx:id="previewSpacer" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="%REFRESH_LABEL" />
                        <Button mnemonicParsing="false" onAction="#handlePreviewDefaultButton" text="%RESET_TO_DEFAULT_LABEL">
                           <tooltip>
                              <Tooltip text="%RESET_TO_DEFAULT_TIP" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="previewPane" prefHeight="200.0" prefWidth="100.0" styleClass="preview-pane" VBox.vgrow="ALWAYS" />
                  <GridPane styleClass="grid-pane" VBox.vgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" prefWidth="70.0" />
                        <ColumnConstraints hgrow="NEVER" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="%TARGET_FOLDER_LABEL" />
                        <ComboBox fx:id="targetComboBox" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <Button fx:id="targetBrowseButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTargetBrowseButton" text="%BROWSE_LABEL" GridPane.columnIndex="3" />
                        <ProgressBar fx:id="generateProgressBar" maxWidth="1.7976931348623157E308" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="generateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleGenerateButton" styleClass="generate-button" text="%GENERATE_LABEL" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </center>
</BorderPane>
