<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright - Secretariat of the Pacific Community
Droit de copie - Secrétariat Général de la Communauté du Pacifique
http://www.spc.int/
-->

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spc.health.epidemydesign.control.stateeditor.StateEditorController">
   <children>
      <HBox styleClass="action-bar">
         <children>
            <Label fx:id="statesLabel" styleClass="title-label" text="%STATES_LABEL" />
            <TextField fx:id="statesField" prefWidth="75.0" />
            <Button fx:id="addStatesButton" onAction="#handleStatesAddButton" mnemonicParsing="false" text="%ADD_LABEL" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="deleteStatesButton" onAction="#handleStatesDeleteButton" mnemonicParsing="false" text="%DELETE_LABEL" />
            <Pane fx:id="filler" HBox.hgrow="ALWAYS" />
            <Button fx:id="saveStatesButton" onAction="#handleStatesSaveButton" mnemonicParsing="false" text="%SAVE_LABEL" />
            <SplitMenuButton fx:id="loadStatesButton" onAction="#handleStatesLoadButton" mnemonicParsing="false" text="%LOAD_LABEL" />
            <Button fx:id="resetStatesButton" mnemonicParsing="false" onAction="#handleStatesDefaultButton" text="%RESET_TO_DEFAULT_LABEL">
               <tooltip>
                  <Tooltip text="%RESET_TO_DEFAULT_TIP" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="stateListView" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
