<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spc.health.epidemydesign.control.infectioneditor.InfectionEditorController">
   <children>
      <HBox styleClass="action-bar" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="infectionsLabel" styleClass="title" text="%INFECTIONS_LABEL" />
            <TextField fx:id="infectionsField" />
            <Button fx:id="addInfectionsButton" mnemonicParsing="false" onAction="#handleAddInfectionsButton" text="%ADD_LABEL" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="deleteInfectionsButton" mnemonicParsing="false" onAction="#handleDeleteInfectionsButton" text="%DELETE_LABEL" />
            <Region fx:id="infectionSpacer" HBox.hgrow="ALWAYS" />
            <Button fx:id="saveInfectionsButton" mnemonicParsing="false" onAction="#handleSaveInfectionsButton" text="%SAVE_LABEL" />
            <SplitMenuButton fx:id="loadInfectionsButton" mnemonicParsing="false" onAction="#handleLoadInfectionsButton" text="%LOAD_LABEL" />
            <Button fx:id="resetInfectionsButton" mnemonicParsing="false" onAction="#handleInfectionsDefaultButton" text="%RESET_TO_DEFAULT_LABEL">
               <tooltip>
                  <Tooltip text="%RESET_TO_DEFAULT_TIP" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="infectionTable" VBox.vgrow="ALWAYS">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="infectionNameColumn" prefWidth="75.0" text="%ID_LABEL" />
            <TableColumn fx:id="infectionFileColumn" prefWidth="75.0" text="%FILE_PREFIX_LABEL" />
         </columns>
      </TableView>
   </children>
</VBox>
