<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright - Pacific Community
Droit de copie - Communauté du Pacifique
http://www.spc.int/
-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spc.health.epidemydesign.control.infectioneditor.InfectionEditorController">
   <children>
      <HBox styleClass="action-bar" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="infectionsLabel" styleClass="title-label" text="%infections.label" />
            <TextField fx:id="infectionsField" prefWidth="75.0" />
            <Button fx:id="addInfectionsButton" mnemonicParsing="false" onAction="#handleAddInfectionsButton" text="%add.label" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="deleteInfectionsButton" mnemonicParsing="false" onAction="#handleDeleteInfectionsButton" text="%delete.label" />
            <Region fx:id="infectionSpacer" HBox.hgrow="ALWAYS" />
            <Button fx:id="saveInfectionsButton" mnemonicParsing="false" onAction="#handleSaveInfectionsButton" text="%save-dots.label" />
            <SplitMenuButton fx:id="loadInfectionsButton" mnemonicParsing="false" onAction="#handleLoadInfectionsButton" text="%load-dots.label" />
            <Button fx:id="resetInfectionsButton" mnemonicParsing="false" onAction="#handleInfectionsDefaultButton" text="%reset-to-default.label">
               <tooltip>
                  <Tooltip text="%reset-to-default.tip" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="infectionTable" VBox.vgrow="ALWAYS">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="infectionNameColumn" prefWidth="75.0" text="%id.label" />
            <TableColumn fx:id="infectionFileColumn" prefWidth="75.0" text="%file-prefix.label" />
         </columns>
      </TableView>
   </children>
</VBox>
